# MegaBrain

./: .dockerignore  .gitignore  404.html  DOCUMENTATION.md  LICENSE  README.md  USER_SETUP.md  index.html  install-corretto-22.sh  mkdocs.yml  sitemap.xml
.opencode/: opencode.json
backend/: BENCHMARKS.md  DebugAnalyzer.java  pom.xml
backend/src/benchmark/java/io/megabrain/core/: LuceneIndexServiceBenchmark.java  VectorSearchBenchmark.java
backend/src/benchmark/java/io/megabrain/ingestion/parser/: TreeSitterParsingBenchmark.java
backend/src/it/java/io/megabrain/api/: IngestionResourceSseIT.java  RagStreamingIntegrationTestIT.java
backend/src/it/java/io/megabrain/core/: CloudLLMIntegrationTestIT.java  OllamaIntegrationTestIT.java
backend/src/it/java/io/megabrain/ingestion/github/: GitHubIngestionIntegrationTestIT.java
backend/src/main/java/io/megabrain/api/: CancelledEvent.java  ErrorStreamEvent.java  FieldMatchInfo.java  GrammarHealthCheck.java  HealthResource.java  IngestionRequest.java  IngestionResource.java  IngestionResult.java  LLMUsageResource.java  LineRange.java  OllamaHealthCheck.java  RagRequest.java  RagResource.java  RagResponse.java  RagSourceMetadata.java  SearchRequest.java  SearchResource.java  SearchResponse.java  SearchResult.java  SearchResultMapper.java  SourceDTO.java  SseStreamEvent.java  TokenStreamEvent.java
backend/src/main/java/io/megabrain/cli/: CliSyntaxHighlighter.java  HumanReadableSearchResultFormatter.java  IngestCommand.java  MegaBrainCommand.java  SearchCommand.java  SearchResultFormatter.java  SyntaxHighlighter.java
backend/src/main/java/io/megabrain/core/: ABTestHarness.java  AnthropicConfiguration.java  AnthropicLLMClient.java  BoostConfiguration.java  BoostConfigurationValidator.java  CitationParser.java  CodeAwareAnalyzer.java  DocumentMapper.java  EmbeddingModelService.java  EmbeddingService.java  ExtendsClosureQuery.java  ExtractedCitation.java  FacetValue.java  FieldMatchInfo.java  GraphQueryService.java  GraphQueryServiceStub.java  GraphRelatedEntity.java  HybridIndexService.java  HybridScorer.java  ImplementsClosureQuery.java  InMemoryIndexService.java  InMemoryLLMUsageRecorder.java  IndexService.java  IndexType.java  LLMApiKeyValidator.java  LLMClient.java  LLMCostEstimator.java  LLMRetryHelper.java  LLMUsageRecord.java  LLMUsageRecorder.java  LuceneFilterQueryBuilder.java  LuceneIndexService.java  LuceneSchema.java  MegaBrainApplication.java  MegaBrainException.java  Neo4jExtendsClosureQuery.java  Neo4jImplementsClosureQuery.java  NoOpLLMUsageRecorder.java  OllamaConfiguration.java  OllamaLLMClient.java  (+15 more)
backend/src/main/java/io/megabrain/core/prompt/: ApproximateTokenCounter.java  ChunkSelector.java  ChunkSelectorImpl.java  ContextFormatter.java  ContextFormatterImpl.java  PromptTemplateConfiguration.java  PromptTemplateProvider.java  TokenCounter.java
backend/src/main/java/io/megabrain/ingestion/: ChangeType.java  CompositeSourceControlClient.java  FileChange.java  GitDiffService.java  IncrementalIndexingService.java  IncrementalIndexingServiceImpl.java  IngestionException.java  IngestionService.java  IngestionServiceImpl.java  JGitDiffService.java  ProgressEvent.java  RepositoryIndexState.java  RepositoryIndexStateService.java  RepositoryMetadata.java  SourceControlClient.java  StreamEvent.java
backend/src/main/java/io/megabrain/ingestion/bitbucket/: BitbucketCloudApiClient.java  BitbucketCloudApiHeadersFactory.java  (+8 more)
backend/src/main/java/io/megabrain/repository/: FileBasedRepositoryIndexStateRepository.java  RepositoryIndexStateRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1.0.0__enable_pgvector_extension.sql  V2.0.0__create_vector_storage_schema.sql  V3.0.0__add_vector_indexes.sql
backend/src/main/resources/prompt-templates/: default-rag-template.txt  system-rag-template.txt
backend/src/test/java/io/megabrain/api/: GrammarHealthCheckTest.java  HealthResourceTest.java  IngestionRequestTest.java  IngestionResourceIntegrationTest.java  IngestionResourceTest.java  LineRangeTest.java  OllamaHealthCheckTest.java  RagRequestTest.java  RagResourceIT.java  RagResourceTest.java  SearchRequestTest.java  SearchResourceIntegrationTest.java  SearchResourceTest.java  SearchResponseTest.java  SearchResultTest.java  SourceDTOTest.java
backend/src/test/java/io/megabrain/cli/: CliSyntaxHighlighterTest.java  IngestCommandTest.java  SearchCommandTest.java  SearchResultFormatterTest.java
backend/src/test/java/io/megabrain/core/: ABTestHarnessTest.java  AnthropicLLMClientTest.java  BoostConfigurationOverrideTest.java  BoostConfigurationTest.java  BoostConfigurationValidatorTest.java  CitationParserTest.java  CodeAwareAnalyzerTest.java  DocumentMapperTest.java  EmbeddingModelServiceTest.java  EmbeddingServiceTest.java  ExtendsClosureQueryTest.java  GraphQueryServiceStubTest.java  HybridIndexServiceSearchModeTest.java  HybridIndexServiceTest.java  HybridRankingAlgorithmTest.java  HybridScorerConfigurationTest.java  HybridScorerCustomConfigurationTest.java  HybridScorerTest.java  HybridWeightsTest.java  ImplementsClosureQueryTest.java  InMemoryIndexServiceTest.java  InMemoryLLMUsageRecorderTest.java  LLMApiKeyValidatorTest.java  LLMClientTest.java  LLMCostEstimatorTest.java  LLMRetryHelperTest.java  LuceneFilterQueryBuilderTest.java  LuceneIndexServiceTest.java  LuceneSchemaTest.java  Neo4jExtendsClosureQueryTest.java  Neo4jImplementsClosureQueryTest.java  NoOpLLMUsageRecorderTest.java  OllamaConfigurationTest.java  OllamaLLMClientTest.java  OllamaTestResource.java  OllamaUnavailableIntegrationTestIT.java  OllamaUnavailableTestResource.java  OpenAILLMClientTest.java  PgVectorExtensionTest.java  PgVectorStoreTest.java  (+10 more)
backend/src/test/java/io/megabrain/ingestion/: FileChangeTest.java  IncrementalIndexingServiceTest.java  IngestionPerformanceTest.java  RepositoryIndexStateServiceTest.java  StreamEventTest.java
backend/src/test/java/io/megabrain/repository/: FileBasedRepositoryIndexStateRepositoryTest.java
backend/src/test/resources/: application.properties
(+281 files in other folders)
